<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <title>Accessibility</title>
    <style>
        .header{
            top:0%;
            left: 0%;
            padding: 0 100px;
            height: 80px;
            width: 100%;
            background-color: #333;
            box-sizing: border-box;
            position: absolute;
        }
        #logo-gomal-img{
            height: 80px;
            width: 80px;
            background-color: white;
            border-radius: 15px;
        }
        .part-1{
            margin-top: 50px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-image: linear-gradient(rgba(39, 108, 238,0.6),
            rgba(39,108,238,0.6));
            
        }
        .part-1:hover{
            background-image: none;
        }
        .accessibility-content{
            padding: 10px;
            height: 300px;
            width: 40%;
        }
        .accessibility-pic{
            height: 300px;
            width: 40%;
        }
        #accessbility-img-1{
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
        .part-2{
            margin-top: 50px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-image: linear-gradient(rgba(39, 108, 238,0.6),
            rgba(39,108,238,0.6));
        }
        .part-2:hover{
            background-image: none;
        }
        .accessibility-content{
            padding: 10px;
            height: 300px;
            width: 40%;
        }
        .accessibility-pic{
            height: 300px;
            width: 40%;
            object-fit: cover;
        }
        #accessbility-img-2{
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
        .part-3{
            margin-top: 50px;
            width: 100%;
            justify-content: space-between;
            display: flex;
            background-image: linear-gradient(rgba(39, 108, 238,0.6),
            rgba(39,108,238,0.6));
        }
        .part-3:hover{
            background-image: none;
        }
        .accessibility-content{
            padding: 10px;
            height: 300px;
            width: 40%;
        }
        .accessibility-pic{
            height: 300px;
            width: 40%;
            object-fit: cover;
        }
        #accessbility-img-3{
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
        .fa-american-sign-language-interpreting{
            margin: 50px auto;
            font-size: 150px;
            text-align: center;
            color: black;
            display: block;
        }
        @media (max-width:991px) {
            .header{
                padding: 0 20px;
            }
            .part-1{
                width: 75%;
                background-image: none;
                border: 5px solid lightseagreen;
                display: block;
            }
            .part-2{
                width: 75%;
                background-image: none;
                border: 5px solid lightseagreen;
                display: block;
            }
            .part-3{
                width: 75%;
                background-image: none;
                border: 5px solid lightseagreen;
                display: block;
            }
            .part-1:hover{
                background-image: linear-gradient(rgba(222, 233, 127, 0.863),
                rgba(222,233,127,0.863));
            }
            .part-2:hover{
                background-image: linear-gradient(rgba(222, 233, 127, 0.863),
                rgba(222,233,127,0.863));
            }
            .part-3:hover{
                background-image: linear-gradient(rgba(222, 233, 127, 0.863),
                rgba(222,233,127,0.863));
            }
            .accessibility-content{
                padding: 5px;
                width: 100%;
                text-align: center;
            }
            .accessibility-pic{
                width: 100%;
            }
            #accessbility-img-1{
                width: 100%;
            }
            #accessbility-img-2{
                width: 100%;
            }
            #accessbility-img-3{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="http://www.gu.edu.pk/img/logo.png" id="logo-gomal-img" />
    </div>



    <h1 style="margin-top: 250px; text-align: center; color: blue;">Accessibility</h1>



    <div class="container part-1">
        <div class="accessibility-content">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur eveniet cumque autem natus nemo amet eum quis id eligendi itaque sunt, architecto ad numquam adipisci delectus vitae doloribus recusandae omnis!</p>
        </div>
        <div class="accessibility-pic">
            <img src="https://images.pexels.com/photos/6321244/pexels-photo-6321244.jpeg?auto=compress&cs=tinysrgb&w=600" id="accessbility-img-1" />
        </div>
    </div>

    <div class="container part-2">
        <div class="accessibility-pic">
        <img src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg?auto=compress&cs=tinysrgb&w=600" id="accessbility-img-2" />
        </div>
        <div class="accessibility-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quasi quos voluptatibus cum voluptas dolorum accusantium tempora expedita animi doloremque explicabo provident, laudantium velit qui. Labore debitis amet recusandae obcaecati.</p>
        </div>
    </div>


    <div class="container part-3">
        <div class="accessibility-content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque nulla atque omnis. Repudiandae cumque quidem blanditiis id ipsum nesciunt quia quaerat, iure fuga voluptates minima dolore deleniti et quisquam.</p>
        </div>
        <div class="accessibility-pic">
            <img src="https://images.pexels.com/photos/8524617/pexels-photo-8524617.jpeg?auto=compress&cs=tinysrgb&w=600" id="accessbility-img-3" />
        </div>
    </div>



    <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
</body>
</html>