<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <title>Active Learning Classrooms</title>
    <style>
        .text-effect {
            font-family: tahoma;
            font-size: 45px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
            margin: 10px auto;
            overflow: hidden;
            position: relative;
            margin-top: 50px;
        }
        .text-effect span {
            color: rgb(8, 151, 247);
            display: inline-block;
            opacity: 0;
            transform: rotate(120deg);
            transform-origin: bottom center;
            animation: animate 1s infinite linear;
        }
        .text-effect span:nth-child(1){
            animation-delay: 0.85s;
        }
        .text-effect span:nth-child(2){
            animation-delay: 0.85s;
        }
        .text-effect span:nth-child(3){
            animation-delay: 0.85s;
        }
        .text-effect span:nth-child(4){
            animation-delay: 0.9s;
        }
        .text-effect span:nth-child(5){
            animation-delay: 0.95s;
        }
        .text-effect span:nth-child(6){
            animation-delay: 0.10;
        }
        .text-effect span:nth-child(7){
            color: yellow;
            animation-delay: 0.105;
        }
        .text-effect span:nth-child(8){
            animation-delay: 0.11;
        }
        .text-effect span:nth-child(9){
            animation-delay: 0.115;
        }
        .text-effect span:nth-child(10){
            animation-delay: 0.12;
        }
        .text-effect span:nth-child(11){
            animation-delay: 0.125;
        }
        .text-effect span:nth-child(12){
            animation-delay: 0.13;
        }
        .text-effect span:nth-child(13){
            animation-delay: 0.135;
        }
        .text-effect span:nth-child(14){
            animation-delay: 0.14;
        }
        .text-effect span:nth-child(15){
            color: yellow;
            animation-delay: 0.145;
        }
        .text-effect span:nth-child(16){
            animation-delay: 0.15;
        }
        .text-effect span:nth-child(17){
            animation-delay: 0.115;
        }
        .text-effect span:nth-child(18){
            animation-delay: 0.16;
        }
        .text-effect span:nth-child(19){
            animation-delay: 0.165;
        }
        .text-effect span:nth-child(20){
            animation-delay: 0.17;
        }
        .text-effect span:nth-child(21){
            animation-delay: 0.175;
        }
        .text-effect span:nth-child(22){
            animation-delay: 0.18;
        }
        .text-effect span:nth-child(23){
            animation-delay: 0.185;
        }
        .text-effect span:nth-child(24){
            animation-delay: 0.19;
        }
        .text-effect span:hover{
            opacity: 0;
            transform: rotate(0);
        }
        @keyframes animate {
            0%{
                opacity: 0;
                transform: rotate(150deg);
            }
            50%{
                opacity: 1;
                transform: rotate(0deg);
            }
            100%{
                opacity: 0;
                transform: rotate(0deg);
            }
            
        }
        .photo-grid{
            margin: auto;
            column-count: 5;
            column-gap: 10px;
            column-width: 200px;
            width: 100%;
            max-width: 1600px;
        }
        .photo-items{
            margin: 0 auto 5px;
            width: 100%;
        }
        .End-love{
            margin-top: 30px;
            width: 100%;
            text-align: center;
            background-color: #2e2b2b;
            color: aliceblue;
        }
        .fa-heart{
            color: red;
        }
    </style>
</head>
<body>
    <div class="text-effect">
        <span>A</span>
        <span>c</span>
        <span>t</span>
        <span>i</span>
        <span>v</span>
        <span>e</span>
        <span>l</span>
        <span>e</span>
        <span>a</span>
        <span>r</span>
        <span>n</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>c</span>
        <span>l</span>
        <span>a</span>
        <span>s</span>
        <span>s</span>
        <span>r</span>
        <span>o</span>
        <span>o</span>
        <span>m</span>
        <span>s</span>
    </div>


    <div class="container">
    <h2 style="margin-top: 35px;"><b>BSCS 2</b></h2>
    </div>
    <hr/>
    

    <div class="container">
    <div class="photo-grid">
        <img src="https://images.pexels.com/photos/901962/pexels-photo-901962.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/2305098/pexels-photo-2305098.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/6147161/pexels-photo-6147161.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/15371598/pexels-photo-15371598/free-photo-of-university-students-in-gowns-after-graduation.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>

    </div>
    </div>


    <div class="container">
        <h2 style="margin-top: 35px;"><b>BSCS 3</b></h2>
        </div>
        <hr/>

        <div class="container">
            <div class="photo-grid">
                <img src="https://images.pexels.com/photos/901962/pexels-photo-901962.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/2305098/pexels-photo-2305098.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/6147161/pexels-photo-6147161.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/15371598/pexels-photo-15371598/free-photo-of-university-students-in-gowns-after-graduation.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
        
            </div>
            </div>



            <div class="container">
                <h2 style="margin-top: 35px;"><b>BSCS 4</b></h2>
                </div>
                <hr/>
        
                <div class="container">
                    <div class="photo-grid">
                        <img src="https://images.pexels.com/photos/901962/pexels-photo-901962.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/2305098/pexels-photo-2305098.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/6147161/pexels-photo-6147161.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/15371598/pexels-photo-15371598/free-photo-of-university-students-in-gowns-after-graduation.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                
                    </div>
                    </div>


                    <div class="container">
                        <h2 style="margin-top: 35px;"><b>BSCS 7</b></h2>
                        </div>
                        <hr/>
                
                        <div class="container">
                            <div class="photo-grid">
                                <img src="https://images.pexels.com/photos/901962/pexels-photo-901962.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/2305098/pexels-photo-2305098.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/6147161/pexels-photo-6147161.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/15371598/pexels-photo-15371598/free-photo-of-university-students-in-gowns-after-graduation.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                        
                            </div>
                            </div>


                            <div class="container">
                                <h2 style="margin-top: 35px;"><b>BSse 1</b></h2>
                                </div>
                                <hr/>
                        
                                <div class="container">
                                    <div class="photo-grid">
                                        <img src="https://images.pexels.com/photos/901962/pexels-photo-901962.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/2305098/pexels-photo-2305098.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/6147161/pexels-photo-6147161.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/15371598/pexels-photo-15371598/free-photo-of-university-students-in-gowns-after-graduation.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                
                                    </div>
                                    </div>



                                    <div class="container">
                                        <h2 style="margin-top: 35px;"><b>BSSE 5</b></h2>
                                        </div>
                                        <hr/>
                                
                                        <div class="container">
                                            <div class="photo-grid">
                                                <img src="https://images.pexels.com/photos/901962/pexels-photo-901962.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/2305098/pexels-photo-2305098.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/6147161/pexels-photo-6147161.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/15371598/pexels-photo-15371598/free-photo-of-university-students-in-gowns-after-graduation.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                        
                                            </div>
                                            </div>




                                            <div class="container">
                                                <h2 style="margin-top: 35px;"><b>MSCS 2</b></h2>
                                                </div>
                                                <hr/>
                                        
                                                <div class="container">
                                                    <div class="photo-grid">
                                                        <img src="https://images.pexels.com/photos/901962/pexels-photo-901962.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/2305098/pexels-photo-2305098.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/6147161/pexels-photo-6147161.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/15371598/pexels-photo-15371598/free-photo-of-university-students-in-gowns-after-graduation.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                
                                                    </div>
                                                    </div>




                                                    <div class="container">
                                                        <h2 style="margin-top: 35px;"><b>PHD </b></h2>
                                                        </div>
                                                        <hr/>
                                                
                                                        <div class="container">
                                                            <div class="photo-grid">
                                                                <img src="https://images.pexels.com/photos/901962/pexels-photo-901962.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/6147276/pexels-photo-6147276.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/3403295/pexels-photo-3403295.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/3747511/pexels-photo-3747511.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/2305098/pexels-photo-2305098.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/6147161/pexels-photo-6147161.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/15371598/pexels-photo-15371598/free-photo-of-university-students-in-gowns-after-graduation.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/1205651/pexels-photo-1205651.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                                <img src="https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=600" class="photo-items"/>
                                                        
                                                            </div>
                                                            </div>



                                                            <div class=" container End-love">
                                                                <p>&copy; 2023 Gomal University ICIT Department</p>
                                                                <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Muzamil</p>
                                                            </div>

</body>
</html>