<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Complaints Box and Section</title>
    <style>
      .main-div{
        margin-top: 50px;
        height: 500px;
        width: 75%;
        background-color: lightgreen;
        border: none;
        box-shadow: 13px 13px 19px lightsalmon;
      }
      label{
        font-size: 15px;
        width: 180px;
        color: black;
      }
      input{
        margin-top: 20px;
        height: 35px;
        width: 700px;
        background-color: lightblue;
        color: white;
      }
      input[type=submit]{
        margin: 50px auto;
        width: 250px;
        background-color: lightblue;
        border: 3px solid blue;
        border-radius: 15px;
        color: blue;
        cursor: pointer;
        display: block;
      }
      #select-harras-type{
        margin-top: 20px;
         width: 250px;
      }
      textarea{
        margin-top: 30px;
      }
      .fa-check{
        top: 50%;
        left: 70%;
        font-size: 285px;
        color: green;
        position: fixed;
      }
    </style>
</head>
<body>
    
  <!--Heading-->
  <div class="container">
    <h1 style="padding: 30px; text-align: center; color: blueviolet;">Action of Complaints</h1>
  </div>


  <!--Accordin-->
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Will My Report complete successfully ?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Yes We Assure You.</strong> <code>Your will be given respect and all your concerns will be addresed and action will taken off</code>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Will My Name Keep under Secret ?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Yes Your name will keep under secret.</strong> rdion-body</code> If You are not directly involve your name must be secret.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How to Justify
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>All matter will be written documents.</strong>You can access even police.
            </div>
          </div>
        </div>
      </div>
      <!--Acordin End here-->



    <div class="main-app">
    <form action="complaints.php" method="POST">
     <label for="Formno">Form Name</label>
     <input type="text" id="Formno" name="formno" placeholder="Form name" required />
     <br>
     <label for="Studentname">Student Name</label>
     <input type="text" id="Studentname" name="stdname" placeholder="Student name" required />
     <br>
     <label for="ftname">Father Name</label>
     <input type="text" id="ftname" name="Ftname" placeholder="Father name" required />
     <br>
     <label for="Sessionclass">Student Session</label>
     <input type="number" id="Sessionclass" name="stdsession" placeholder="Session name" required />
     <br>
     <label for="Class">Class Name</label>
     <input type="text" id="Class" name="stdclass" placeholder="class name" required />
     <br>
     <label for="Date">Date</label>
     <input type="date" id="Date" name="date" placeholder="" required />
     <br>

     <label for="textarea1">Register Your Complaint</label>
     <textarea id="textarea1" name="textsareas" rows="4" cols="50" placeholder="Briefly Describe">
     </textarea>
    <input type="submit" id="confirm-it" name="send-button" value="Submit" />
    </form>
  </div>

  <i class="fa fa-check" aria-hidden="true"></i>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>