<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <title>Internship Page</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
            url("https://images.pexels.com/photos/5824823/pexels-photo-5824823.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
        }
        .internship-links{
        font-size: 20px;
         color: lightsalmon;
         display: block;
         cursor: pointer;
        }
        .internship-links:hover{
            color: orangered;
        }
        @media (max-width:991px) {
            .h1-tag{
                font-size: 20px;
            }
            
        }
    </style>
</head>
<body>
     <h1 style="font-size:55px; text-align: center; color: aqua;" class="h1-tag">You Follow Internships here</h1>


     <div class="container">
        <a href="#" class="internship-links">Link 1</a>
     </div>
     <hr style="color: blue;" />


     <div class="container">
        <a href="#" class="internship-links">Link 1</a>
     </div>
     <hr style="color: blue;" />


     <div class="container">
        <a href="#" class="internship-links">Link 1</a>
     </div>
     <hr style="color: blue;" />


     <div class="container">
        <a href="#" class="internship-links">Link 1</a>
     </div>
    


     <p id="entity"> &#9813;</p>

     <script>
        const paragraph = document.getElementById("entity");
        const mediaQueryList = window.matchMedia("(max-width: 600px)");

      function screenTest(e) {
      if (e.matches) {
      paragraph.style.top="100px";
      paragraph.style.position="absolute";
      paragraph.style.textAlign="center";
      paragraph.style.display="block";
      paragraph.style.fontSize="255px";
      paragraph.style.color="black"
   
      } else {
      paragraph.style.display="none"
    
     }
   }

    mediaQueryList.addListener(screenTest);
     </script>
</body>
</html>