<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicum</title>
    <style>
        .practicum-1{
            height: 200px;
            width: 200px;
            background-color: lightgrey;
            border: none;
        }
        .practicum-2{
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: lightgrey;
            border: none;
        }
        .practicum-3{
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: lightgrey;
            border: none;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 55px; text-align: center; border-top: 3px solid #000;;">Practicum Process</h1>
     

    <div class="container">
    <div class="practicum-1">
     <p>Skills</p>
     <ul>
        <li>Written</li>
        <li>Communication</li>
     </ul>
    </div>
    </div>


    <div class="container" style="align-items: center; justify-content: center; display: flex;">
    <div class="practicum-2">
        <p style="font-size: 20px;"><b>Experiance</b></p>
    </div>
    </div>


    <div class="container" style="align-items: center; justify-content: end; display: flex;">
        <div class="practicum-3">
            <p style="font-size: 20px;"><b>Learned</b></p>
        </div>
        </div>
</body>
</html>