<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Software and Products</title>
   <style>
    body{
        background-image: linear-gradient(orangered,blue,black);
    }
    #software-products-heading{
        margin-top: 20px;
        text-align: center;
        color: blueviolet;
    }
     .main-softwares{
        margin-top: 90px;
        width: 100%;
        display: flex;
     }
     #div-1{
        height: 100vh;
        width: 20%;
        border-left: 1px solid grey;
        border-right: 1px solid gray;
     }
     #div-2{
        height: 100vh;
        width: 20%;
        border-right: 1px solid gray;
     }
     #div-3{
        height: 100vh;
        width: 20%;
        border-right: 1px solid gray;
     }
     #div-4{
        height: 100vh;
        width: 20%;
        border-right: 1px solid gray;
     }
     #div-5{
        height: 100vh;
        width: 20%;
        border-right: 1px solid gray;
     }
     #div-6{
        height: 100vh;
        width: 20%;
        border-right: 1px solid gray;
     }
     .software-products-links{
        padding: 5px;
        font-size: 15px;
        display: block;
     }
     .software-products-links:hover{
        color: yellow;
     }
     @media (max-width:991px) {
        #software-products-heading{
            font-size: 25px;
            color: white;
        }
        .main-softwares{
        margin-top: 90px;
        width: 100%;
        display: block;
     }
     #div-1{
        height: 230px;
        width: 100%;
        border: none;
        border-bottom: 1px solid gray;
     }
     #div-2{
        height: 230px;
        width: 100%;
        border: none;
        border-bottom: 1px solid gray;
     }
     #div-3{
        height: 230px;
        width: 100%;
        border: none;
        border-bottom: 1px solid gray;
     }
     #div-4{
        height: 230px;
        width: 100%;
        border: none;
        border-bottom: 1px solid gray;
     }
     #div-5{
        height: 230px;
        width: 100%;
        border: none;
        border-bottom: 1px solid gray;
     }
     #div-6{
        height: 230px;
        width: 100%;
        border: none;
        border-bottom: 1px solid gray;
     }
     h6{
        color: white;
     }
     .software-products-links{
        padding: 3px;
        font-size: 15px;
     }
        
     }
    
   </style>
</head>
<body>



    <h1 id="software-products-heading">Softwares & Products</h1>


    <div class="container main-softwares">
     <div id="div-1">
        <h6 style="text-align: center;"><b>SQL</b></h6>
     <a href="#" class="software-products-links">Sql Server</a>
     <a href="#" class="software-products-links">Sql Server</a>
     <a href="#" class="software-products-links">Sql Server</a>
     <a href="#" class="software-products-links">Sql Server</a>
     <a href="#" class="software-products-links">Sql Server</a>
     <a href="#" class="software-products-links">Sql Server</a>
     </div>
     <div id="div-2">
        <h6 style="text-align: center;"><b>Visual Basic & ASP.net</b></h6>
        <a href="#" class="software-products-links">Visual Basic</a>
        <a href="#" class="software-products-links">Visual Basic</a>
        <a href="#" class="software-products-links">Visual Basic</a>
        <a href="#" class="software-products-links">Visual Basic</a>
        <a href="#" class="software-products-links">Visual Basic</a>
        <a href="#" class="software-products-links">Visual Basic</a>
        <a href="#" class="software-products-links">Visual Basic</a>
     </div>
     <div id="div-3">
      <h6 style="text-align: center;"><b>C++</b></h6>
      <a href="#" class="software-products-links">C++</a>
      <a href="#" class="software-products-links">C++</a>
      <a href="#" class="software-products-links">C++</a>
      <a href="#" class="software-products-links">C++</a>
      <a href="#" class="software-products-links">C++</a>
     </div>
     <div id="div-4">
      <h6 style="text-align: center;"><b>Java</b></h6>
      <a href="#" class="software-products-links">Java</a>
      <a href="#" class="software-products-links">Java</a>
      <a href="#" class="software-products-links">Java</a>
      <a href="#" class="software-products-links">Java</a>
      <a href="#" class="software-products-links">Java</a>
     </div>
     <div id="div-5">
      <h6 style="text-align: center;"><b>MicroProcessor</b></h6>
      <a href="#" class="software-products-links">MASM</a>
      <a href="#" class="software-products-links">MASM</a>
      <a href="#" class="software-products-links">TASM</a>
     </div>
     <div id="div-6">
      <h6 style="text-align: center;"><b>Products</b></h6>
      <a href="#" class="software-products-links">Wireless</a>
      <a href="#" class="software-products-links">Wireless</a>
      <a href="#" class="software-products-links">Wireless</a>
     </div>
  
    </div>

    <hr style="margin-top: 30px; color: red;"/>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>